src/main/resources/electron.mixins.json (before)
{
  "required": true,
  "package": "io.github.racoondog.electron.mixin",
  "compatibilityLevel": "JAVA_17",
  "plugin": "io.github.racoondog.electron.config.ElectronMixinPlugin",
  "client": [
    "EntityUtilsMixin",
    "PacketMineMixin",
    "TargetUtilsMixin",
    "dev.profiler.LambdaListenerMixin",
    "loading.ReflectInitMixin",
    "math.fma.TargetUtilsMixin",
    "render.culling.LightOverlayMixin",
    "required.CrashReportMixin",
    "starscript.CompilerMixin",
    "starscript.TextHudMixin",
    "starscript.raw.DiscordPresenceMixin",
    "starscript.raw.MacroMixin",
    "starscript.raw.SayCommandMixin",
    "starscript.raw.StarscriptMixin",
    "starscript.section.MeteorStarscriptMixin",
    "stream.FakePlayerArgumentTypeMixin",
    "stream.FriendArgumentTypeMixin",
    "stream.ModuleArgumentTypeMixin",
    "stream.PlayerArgumentTypeMixin",
    "stream.PlayerListEntryArgumentTypeMixin",
    "stream.ProfileArgumentTypeMixin",
    "tick.HoleFillerMixin",
    "tick.RenderUtilsMixin",
    "tick.blockiterator.BlockIteratorMixin",
    "tick.colors.ColorSettingMixin",
    "tick.colors.RainbowColorsMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/electron.mixins.json (after)
{
  "required": true,
  "package": "io.github.racoondog.electron.mixin",
  "compatibilityLevel": "JAVA_17",
  "plugin": "io.github.racoondog.electron.config.ElectronMixinPlugin",
  "client": [
    "EntityUtilsMixin",
    "PacketMineMixin",
    "TargetUtilsMixin",
    "dev.profiler.LambdaListenerMixin",
    "loading.ReflectInitMixin",
    "math.fma.TargetUtilsMixin",
    "render.culling.LightOverlayMixin",
    "required.CrashReportMixin",
    "starscript.CompilerMixin",
    "starscript.TextHudMixin",
    "starscript.raw.DiscordPresenceMixin",
    "starscript.raw.MacroMixin",
    "starscript.raw.SayCommandMixin",
    "starscript.raw.StarscriptMixin",
    "starscript.section.CompilerMixin",
    "starscript.section.MeteorStarscriptMixin",
    "stream.FakePlayerArgumentTypeMixin",
    "stream.FriendArgumentTypeMixin",
    "stream.ModuleArgumentTypeMixin",
    "stream.PlayerArgumentTypeMixin",
    "stream.PlayerListEntryArgumentTypeMixin",
    "stream.ProfileArgumentTypeMixin",
    "tick.HoleFillerMixin",
    "tick.RenderUtilsMixin",
    "tick.blockiterator.BlockIteratorMixin",
    "tick.colors.ColorListSettingMixin",
    "tick.colors.ColorSettingMixin",
    "tick.colors.DefaultSettingsWidgetFactoryMixin",
    "tick.colors.IRainbowColors",
    "tick.colors.RainbowColorsMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/electron.mixins.json (diff)
@@ -18,6 +18,7 @@
     "starscript.raw.MacroMixin",
     "starscript.raw.SayCommandMixin",
     "starscript.raw.StarscriptMixin",
+    "starscript.section.CompilerMixin",
     "starscript.section.MeteorStarscriptMixin",
     "stream.FakePlayerArgumentTypeMixin",
     "stream.FriendArgumentTypeMixin",
@@ -28,7 +29,10 @@
     "tick.HoleFillerMixin",
     "tick.RenderUtilsMixin",
     "tick.blockiterator.BlockIteratorMixin",
+    "tick.colors.ColorListSettingMixin",
     "tick.colors.ColorSettingMixin",
+    "tick.colors.DefaultSettingsWidgetFactoryMixin",
+    "tick.colors.IRainbowColors",
     "tick.colors.RainbowColorsMixin"
   ],
   "injectors": {
